<article class="press_post">
    <h2>Салам Гадирзаде: история великого творчества и большой любви </h2>

    <div class="author paragraphs_block">
        <p>Сегодня исполнилось 90 лет со дня рождения известного азербайджанского писателя и драматурга Салама
            Гадирзаде.
            Об этом сообщает Trend Life.
        </p>

        <p>Салам Гадирзаде родился 10 апреля 1923 года. Поступил на филологический факультет Азербайджанского
            государственного университета, а с третьего курса продолжил обучение в Институте Литературы им. Горького в
            Москве.</p>
    </div>

    <div class="author">
        <p>В романах, повестях и рассказах писателя повествуется о духовно-нравственных качествах молодежи, среди
            которых такие произведения как "Qış gecəsi", "46 bənövşə", "Nar çiçəyi nağılı", "Sevdasız aylar", "Sən
            olmasaydın" и т.д. Он автор сатирических повестей и рассказов таких как "Şirinbala bal yağır", "Hardasan ay
            subaylıq", "Həmişəxanım" и т.д., на основе которых успехом ставились спектакли на театральной сцене. Такие
            книги писателя как книги "Bir qız bir oğlanındır", "Sevginin ünvanı ürəkdir", "Hər gün ömürdən gedir"
            издавались большим тиражом и становились бестселлерами. На основе его произведений сняты фильмы "Biri vardı,
            biri yoxdu..." (реж. Эльдар Гулиев, 1967 год) и "Təşəkkür" (Джейхун Мирзоев, 1978 год).</p>
    </div>

    <div class="author paragraphs_block">
        <p>Салам рос в многодетной семье - был вторым ребенком из семи. У отца был небольшой магазин, а мать была
            портнихой. Еще в школьные годы стал писать стихи и рисовать, играл на таре. И даже хотел поступить в
            музыкальную школу. На экзамене выдающийся композитор Узеир Гаджибейли, услышав исполнение Салама, сказал:
            "Это не твой выбор. Найди свой путь". Эти слова навсегда остались в памяти Салама, и в будущем он благодарил
            Узеира Гаджибейли за это честное наставление.</p>

        <p>Когда началась Вторая мировая война Салам Гадирзаде ушел на фронт, был связистом, неоднократно получал
            ранения.</p>
    </div>

    <div class="comment paragraphs_block">
        <mark>Из воспоминаний его дочери Лейлы:</mark>
        <p>
            "Когда отец учился в Москве, студенты жили в общежитии. Он дружил с Наби Хазри, Али Керимом и Исой
            Гусейновым. Отец вспоминал, что было очень тяжело и часто жили впроголодь. И в те годы им большую помощь
            оказал Самед Вургун, который постоянно интересовался азербайджанскими студентами, обучающимися за рубежом".
        </p>

        <p>А одно время даже жили на даче известного русского писателя Сергея Фадеева в Подмосковье и на учебу друзья
            добирались на электричке, где судьба и свела Салама со светловолосой девушкой по имени Роза. Как оказалось
            Роза была безумно увлечена поэзией и в пути вместе с друзьями организовывала своеобразные диспуты. Такое это
            было прекрасное время! В электричке - о поэзии!

            Они влюбились друг в друга и сыграли свадьбу, не сказав об этом родителям. И надо было видеть состояние
            родителей Салама, когда он из Москвы привез в Баку свою супругу. Поначалу им было очень тяжело, и невестку
            даже не хотели принимать. Как оказалось Салам был обручен с другой, но скрыл это от Розы, чтобы не потерять
            ее. Со временем все утряслось, и Роза завоевала любовь и уважение близких и родных Салама, стала готовить
            азербайджанские блюда и помогать свекрови шить одежду. Самед Вургун увидев пару - азербайджанца и русскую в
            Союзе писателей, сказал Саламу в шутливой форме: "Любовь победила Родину".
        </p>
    </div>

    <div class="author">
        <p>У них родились Лейла и Руслан. После этого начался творческий взлет Салама Гадирзаде...</p>
        <p>Скончался 15 ноября 1987 года.</p>
    </div>

    <div class="comment">
        <div class="post-date">
            <div class="dots">...</div>
            <p>Trend Life</p>
            <div><span class="date">10 апреля 2013</span></div>
        </div>
    </div>
</article>