<?php

return [
    'title' => 'САЛАМ КАДЫРЗАДЕ. Известный азербайджанский писатель, драматург',
    'description' => 'Известный азербайджанский писатель, драматург',
    'keywords' => 'Салам Кадырзаде, азербайджанский, Азербайджан, Баку, бакинский, известный, писатель, драматург, романы, рассказы, повести, сатира, комедия, театр,спектакль, литература, искусство, юмор, сатира, критика, смех, мастер слова, мастер смеха, мастер юмора, мастер сатиры, новелла, советская литература, персонаж, герой, образ',
    'site_created' => 'Сайт создан в 2013 году. Все права защищены',

    'about' => 'БИОГРАФИЯ',
    'creation' => 'ТВОРЧЕСТВО',
    'multimedia' => 'МЕДИА',
    'press' => 'ПРЕССА',

    'contact' => 'Напишите нам',

    'fb_description' => 'Салам Дадаш оглы Кадырзаде родился 10 апреля 1923 года в городе Баку.
                    С юных лет  он увлекался литературой, посещал различные кружки, пробовал писать рассказы и строил планы об учебе на фил.факе по окончании школы. Но Великая Отечественная война внесла свои коррективы в эти планы, отложив их ровно на 5 лет.',
];
